{
  "name": "skollhatem-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "host": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "i18": "astro-i18next generate"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.0.1",
    "astro": "^2.0.15",
    "astro-i18next": "^1.0.0-beta.21",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.0.5",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}
